Themes/SUHAIL.json (before)
{
    "__JSON__": true,
    "AUTHOR": "Suhail",
    "theme": "Suhail-Md",
    "LANGUAGE": "English",
    "LANGCODE": "en", 
    "STRINGS": { 
        "updater": { 
            "UPDATE": "*Believe it.\nYour bot is already up-to-date*",
            "NEW_UPDATE": "*it's time to update the bot!*\n\n*Changes:*\n",
            "UPDATED_LOCAL": "*Successfully Updated!*"
        },  
        "global": {      
            "botName": "Suhail-Md",
            "body": "whatsapp User Bot", 
            "greet2" : "Thanks To Suhail Ser",
            "pic1": "https://telegra.ph/file/ec9bc5038601821f2eb84.jpg", 
            "pic2": "https://telegra.ph/file/bc21f6f60bd1e3805f2a3.jpg", 
            "pic3": "https://telegra.ph/file/3d64d515e218df059601c.jpg", 
            "pic4": "https://telegra.ph/file/9f4baac07a47983bc68fc.jpg", 
            "pic5": "https://telegra.ph/file/931534bb2df6730c83e69.jpg", 
            "pic6": "https://telegra.ph/file/bc21f6f60bd1e3805f2a3.jpg", 
            "pic7": "https://telegra.ph/file/9f4baac07a47983bc68fc.jpg",
            "greet" : "Believe it",
            "dotbody" : "I decided being Pirate King.",
            "emojii" : "🍑", 
            "promote": "Admin Role Given to Suhail",
            "pmallow": "*Hii,This is Suhail Tech Info\n You have been blocked for spamming.\n\n _Powered by Suhail Tech Info_",
            "pmwarn": "✋Hii* \nPlease don't spam else I'll block you for spamming. _You have ${checkPermit.times} warning(s)._\n\n Join Public Support Group : \nhttps://chat.whatsapp.com/F0HqDfJTvz66zzApYHrHHo\n\n*Powered by Suhail_Md*",
            "permited": "Hii Sir*\n\nNow You are permitted by my owner to pm now.\n\n _Powered by Suhail Tech_", 
            "revoked" : "*Hii Sir*\n\nYour pm permit permission has been prevoked now.\n\n _Powered by Suhail Tech_",
            "demote": "Uhh,Admin Role Taken back",
            "antlink": "Link Detected.\n*Good Bye Rouge pirate*",
            "session": "\n*This is your session.json,keep it safe and store it properly*\n_Now Upload This json file in Your Forked Repo_\n Connect your repo to Heroku and *Deploy Branch* and Bot will run for Always\n\n*Powered by Suhail_Md*",
            "mention": " Please mention My Owner",
            "title": "Suhail-Md",
            "footer": "sᴜʜᴀɪʟ ᴛᴇᴄʜ ɪɴғᴏ \n www.youtube.com/c/SuhailTechInfo",
            "by": "Made by: Suhail Tech Info",
            "chat_desc": "Options Avilable* : 1. mute\n2. unmute\n3. archive\n4. unarchive\n5. read\n6. unread\n7. delete",
            "success": "Done ✓",
            "dot": "Hi, Did you mean *-help?*\n just.. don't bother me while I'm eating ramen",
            "couple_male": "*I'm pretty sure I can't live without being helped!*",
            "couple_female": "*I'm pretty sure I can't live without being helped!*",
            "admin": "ᴛʜɪs ᴄᴏᴍᴍᴀɴᴅ ɪs ᴏɴʟʏ ғᴏʀ ɢʀᴏᴜᴘ ᴀᴅᴍɪɴ⚠️!",
            "botAdmin": "ᴘʟᴇᴀsᴇ ᴘʀᴏᴠɪᴅᴇ ᴍᴇ ᴀᴅᴍɪɴ ʀᴏʟᴇ.❗",
            "owner": "ᴛʜɪs ᴄᴏᴍᴍᴀɴᴅ ɪs ᴏɴʟʏ ғᴏʀ ᴍʏ ᴏᴡɴᴇʀ⚠️",
            "group": "ᴛʜɪs ғᴇᴀᴛᴜʀᴇ ɪs ᴏɴʟʏ ғᴏʀ ɢʀᴏᴜᴘ❗",
            "private": "ᴛʜɪs ғᴇᴀᴛᴜʀᴇ ɪs ᴏɴʟʏ ғᴏʀ ᴍʏ ᴏᴡɴᴇʀ⚠️",
            "bot": "ᴛʜɪs ᴄᴏᴍᴍᴀɴᴅ ɪs ᴏɴʟʏ ғᴏʀ ᴍʏ ᴏᴡɴᴇʀ⚠️",
            "wait": "ᴘʀᴏᴄᴇssɪɴɢ ʏᴏᴜʀ ʀᴇᴏ̨ᴜᴇsᴛ✅"
        },
        "error": {
            "text": "*You may come to regret trying to manipulate me.\nNow go get this Error fixed*"
        }
    } 
  }

Themes/SUHAIL.json (after)
{
    "__JSON__": true,
    "AUTHOR": "RAY",
    "theme": "RAY-Md",
    "LANGUAGE": "English",
    "LANGCODE": "en", 
    "STRINGS": { 
        "updater": { 
            "UPDATE": "*Believe it.\nYour bot is already up-to-date*",
            "NEW_UPDATE": "*it's time to update the bot!*\n\n*Changes:*\n",
            "UPDATED_LOCAL": "*Successfully Updated!*"
        },  
        "global": {      
            "botName": "RAY-Md",
            "body": "whatsapp User Bot", 
            "greet2" : "Thanks To RAY Ser",
            "pic1": "https://telegra.ph/file/ec9bc5038601821f2eb84.jpg", 
            "pic2": "https://telegra.ph/file/bc21f6f60bd1e3805f2a3.jpg", 
            "pic3": "https://telegra.ph/file/3d64d515e218df059601c.jpg", 
            "pic4": "https://telegra.ph/file/9f4baac07a47983bc68fc.jpg", 
            "pic5": "https://telegra.ph/file/931534bb2df6730c83e69.jpg", 
            "pic6": "https://telegra.ph/file/bc21f6f60bd1e3805f2a3.jpg", 
            "pic7": "https://telegra.ph/file/9f4baac07a47983bc68fc.jpg",
            "greet" : "Believe it",
            "dotbody" : "I decided being Pirate King.",
            "emojii" : "🍑", 
            "promote": "Admin Role Given to Suhail",
            "pmallow": "*Hii,This is Suhail Tech Info\n You have been blocked for spamming.\n\n _Powered by Suhail Tech Info_",
            "pmwarn": "✋Hii* \nPlease don't spam else I'll block you for spamming. _You have ${checkPermit.times} warning(s)._\n\n Join Public Support Group : \nhttps://chat.whatsapp.com/F0HqDfJTvz66zzApYHrHHo\n\n*Powered by Suhail_Md*",
            "permited": "Hii Sir*\n\nNow You are permitted by my owner to pm now.\n\n _Powered by Suhail Tech_", 
            "revoked" : "*Hii Sir*\n\nYour pm permit permission has been prevoked now.\n\n _Powered by Suhail Tech_",
            "demote": "Uhh,Admin Role Taken back",
            "antlink": "Link Detected.\n*Good Bye Rouge pirate*",
            "session": "\n*This is your session.json,keep it safe and store it properly*\n_Now Upload This json file in Your Forked Repo_\n Connect your repo to Heroku and *Deploy Branch* and Bot will run for Always\n\n*Powered by Suhail_Md*",
            "mention": " Please mention My Owner",
            "title": "Suhail-Md",
            "footer": "sᴜʜᴀɪʟ ᴛᴇᴄʜ ɪɴғᴏ \n www.youtube.com/c/SuhailTechInfo",
            "by": "Made by: Suhail Tech Info",
            "chat_desc": "Options Avilable* : 1. mute\n2. unmute\n3. archive\n4. unarchive\n5. read\n6. unread\n7. delete",
            "success": "Done ✓",
            "dot": "Hi, Did you mean *-help?*\n just.. don't bother me while I'm eating ramen",
            "couple_male": "*I'm pretty sure I can't live without being helped!*",
            "couple_female": "*I'm pretty sure I can't live without being helped!*",
            "admin": "ᴛʜɪs ᴄᴏᴍᴍᴀɴᴅ ɪs ᴏɴʟʏ ғᴏʀ ɢʀᴏᴜᴘ ᴀᴅᴍɪɴ⚠️!",
            "botAdmin": "ᴘʟᴇᴀsᴇ ᴘʀᴏᴠɪᴅᴇ ᴍᴇ ᴀᴅᴍɪɴ ʀᴏʟᴇ.❗",
            "owner": "ᴛʜɪs ᴄᴏᴍᴍᴀɴᴅ ɪs ᴏɴʟʏ ғᴏʀ ᴍʏ ᴏᴡɴᴇʀ⚠️",
            "group": "ᴛʜɪs ғᴇᴀᴛᴜʀᴇ ɪs ᴏɴʟʏ ғᴏʀ ɢʀᴏᴜᴘ❗",
            "private": "ᴛʜɪs ғᴇᴀᴛᴜʀᴇ ɪs ᴏɴʟʏ ғᴏʀ ᴍʏ ᴏᴡɴᴇʀ⚠️",
            "bot": "ᴛʜɪs ᴄᴏᴍᴍᴀɴᴅ ɪs ᴏɴʟʏ ғᴏʀ ᴍʏ ᴏᴡɴᴇʀ⚠️",
            "wait": "ᴘʀᴏᴄᴇssɪɴɢ ʏᴏᴜʀ ʀᴇᴏ̨ᴜᴇsᴛ✅"
        },
        "error": {
            "text": "*You may come to regret trying to manipulate me.\nNow go get this Error fixed*"
        }
    } 
  }

Themes/SUHAIL.json (diff)
@@ -1,7 +1,7 @@
 {
     "__JSON__": true,
-    "AUTHOR": "Suhail",
-    "theme": "Suhail-Md",
+    "AUTHOR": "RAY",
+    "theme": "RAY-Md",
     "LANGUAGE": "English",
     "LANGCODE": "en", 
     "STRINGS": { 
@@ -11,9 +11,9 @@
             "UPDATED_LOCAL": "*Successfully Updated!*"
         },  
         "global": {      
-            "botName": "Suhail-Md",
+            "botName": "RAY-Md",
             "body": "whatsapp User Bot", 
-            "greet2" : "Thanks To Suhail Ser",
+            "greet2" : "Thanks To RAY Ser",
             "pic1": "https://telegra.ph/file/ec9bc5038601821f2eb84.jpg", 
             "pic2": "https://telegra.ph/file/bc21f6f60bd1e3805f2a3.jpg", 
             "pic3": "https://telegra.ph/file/3d64d515e218df059601c.jpg",
